<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8e7f0; /* Light pink */
        }
    </style>
    <title>Document</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="adminHome.html">Admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <a th:href="@{/admin/products/add}" href="productsAdd.html" style="margin: 20px 0" class="btn btn-primary">Add Product</a>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Preview</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>

        <!-- Cake 1 -->
        <tr>
            <th scope="row">1</th>
            <td>Chocolate Cake</td>
            <td>Chocolate Cake</td>
            <td><img src="https://st4.depositphotos.com/10614052/25239/i/450/depositphotos_252391082-stock-photo-sweet-chocolate-cake-on-wooden.jpg" height="100px" width="100px" alt="Chocolate Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 2 -->
        <tr>
            <th scope="row">2</th>
            <td>Pink Butterfly Cake</td>
            <td>Vanilla Cake</td>
            <td><img src="https://whipped.in/cdn/shop/files/pink-butterfly-cake.png?v=1686848832" height="100px" width="100px" alt="Pink Butterfly Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 3 -->
        <tr>
            <th scope="row">3</th>
            <td>Vanilla Bean Cake</td>
            <td>Vanilla Cake</td>
            <td><img src="https://mrbrownbakery.com/image/images/GJ7uCwGiteTF24HTWBclkziVTdhpQeZWH23MvQfq.jpeg?p=full" height="100px" width="100px" alt="Vanilla Bean Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 4 -->
        <tr>
            <th scope="row">4</th>
            <td>Fruit Basket Cake</td>
            <td>Strawberry Cake</td>
            <td><img src="https://assets.winni.in/product/primary/2023/8/88014.jpeg?dpr=2&w=220" height="100px" width="100px" alt="Fruit Basket Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 5 -->
        <tr>
            <th scope="row">5</th>
            <td>Rainbow Sprinkle Cake</td>
            <td>Chocolate Cake</td>
            <td><img src="https://i.pinimg.com/236x/a0/43/31/a0433172351ddb93fe4eb81157f15043.jpg" height="100px" width="100px" alt="Rainbow Sprinkle Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 6 -->
        <tr>
            <th scope="row">6</th>
            <td>Red Velvet Cake</td>
            <td>Vanilla Cake</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLrirQxvs0HcI-W36vMcXjfXGkizDvu6AkAOrhfr_GGgjl5MWhxMBvF24JCYQ2OSo6jDo&usqp=CAU" height="100px" width="100px" alt="Red Velvet Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 7 -->
        <tr>
            <th scope="row">7</th>
            <td>Classic Cheesecake</td>
            <td>Chocolate Cake</td>
            <td><img src="https://images.unsplash.com/photo-1588195538326-c5b1e9f80a1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" height="100px" width="100px" alt="Classic Cheesecake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 8 -->
        <tr>
            <th scope="row">8</th>
            <td>Triple Chocolate Fudge Cake</td>
            <td>Chocolate Cake</td>
            <td><img src="https://images.unsplash.com/photo-1621303837174-89787a7d4729?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D" height="100px" width="100px" alt="Triple Chocolate Fudge Cake"></td>
            <td><a href="" class="btn btn-danger">Delete</a></td>
        </tr>

        <!-- Cake 9 -->
        <tr>
            <th scope="row">9</th>
            <td>Lemon Drizzle Cake</td>
            <td>Vanilla Cake</td>
            <td><img src="https://images.unsplash.com/photo-1558301211-0d8c8ddee6ec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fHw%3D" height="100px" width="100px" alt="Lemon Drizzle Cake"></td>
            <td><a href="products.html" class="btn btn-danger">Delete</a></td>
        </tr>

        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
